# ip-reputation-service

./: README.md  buildspec.yml  pom.xml
src/main/java/com/codeventurergit/services/: IPReputationFunctionConfigService  IPReputationRequestService.java  IPReputationResponseService.java  RequestService.java
terraform/: api-gateway.tf  dynamo-db.tf  lambda.tf  main.tf  variables.tf
